<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/images/logo_img.jpg">
  <!-- Comman Stylesheet -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Login Stylesheet -->
  <link rel="stylesheet" href="./assets/css/user-portal.css">

  <!-- Bootstrap Stylesheet -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font-awsome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css'>

  <!-- Jquery -->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/popper.js"></script>

  <title>Professors - Faculties Management System</title>

</head>

<body id="body-pd">

  <!-- Show Modal To add Student Info Start -->

  <div class="modal fade" id="professorsModal" tabindex="-1" aria-labelledby="professorsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="professorsModalLabel">New Professors</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">          
          <div id="data">
            <form id="person">
              <div class="form-group pb-2">
                <label class="control-label">Name:</label>
                <input class="form-control" id="Name" name="Name" type="text" required>
              </div>
              <div class="form-group pb-2">
                <label class="control-label">Email:</label>
                <input class="form-control" id="Email" name="Email" type="email" required>
              </div>
              <div class="form-group pb-2">
                <label class="control-label">Course:</label>
                <input class="form-control" id="Course" name="Course" type="text" required>
              </div>
              <div class="form-group pb-2">
                <label class="control-label">Names of Disciplines:</label>
                <input class="form-control" id="NoD" name="NoD" type="text" required />
              </div>
              <div class="form-group pb-2">
                <label class="control-label">Date Of Birth:</label>
                <input class="form-control" id="DoB" name="DoB" type="date" required>
              </div>
              <div class="form-group pb-2">
                <label class="control-label">Salary:</label>
                <input class="form-control" id="Salary" name="Salary" type="text" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default">Reset</button>
            <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Show Modal To Add Student Info End -->

  <header class="header" id="header">
    <div class="header_toggle"> <i class="fa-solid fa-bars" id="header-toggle"></i> FMS - <strong>Professors</strong></div>
    <div class="dropdown">
      <a href="#"  id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="./assets/images/logo_img.jpg" width="50" class="rounded-circle" alt="">
      </a>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
        <li><a class="dropdown-item" href="settings.html">Settings</a></li>
        <li><a class="dropdown-item" href="login.html">Logout</a></li>
      </ul>
    </div>
  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div>
        <a href="dashboard.html" class="nav_logo">
          <i class="fa-solid fa-building-columns"></i>
          <span class="nav_logo-name">University</span>
        </a>
        <div class="nav_list">
          <a href="dashboard.html" class="nav_link">
            <i class="fa-solid fa-chart-line nav_icon"></i>
            <span class="nav_name">Dashboard</span>
          </a>

          <a href="professors.html" class="nav_link active">
            <i class="fa-solid fa-person-chalkboard nav_icon"></i>
            <span class="nav_name">Professors</span>
          </a>

          <a href="students.html" class="nav_link">
            <i class="fa-solid fa-graduation-cap nav_icon"></i>
            <span class="nav_name">Students</span>
          </a>

          <a href="courses.html" class="nav_link">
            <i class="fa-regular fa-rectangle-list nav_icon"></i>
            <span class="nav_name">Courses</span>
          </a>

          <a href="settings.html" class="nav_link">
            <i class="fa-solid fa-gear nav_icon"></i>
            <span class="nav_name">Settings</span>
          </a>
        </div>
      </div>
      <a href="login.html" class="nav_link">
        <i class="fa-solid fa-right-from-bracket nav_icon"></i>
        <span class="nav_name">SignOut</span>
      </a>
    </nav>
  </div>
  <!--Container Main start-->
  <div class="height-100 pt-5 bg-light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6 col-md-6 col-12 pt-md-5 pt-4 pb-3">
          <input class="form-control" id="searchFilter" type="text" placeholder="Search..">
        </div>
        <div class="col-xl-6 col-md-6 col-12 pt-md-5 pt-0 pb-3">
          <button type="button" class="btn btn-primary float-right" data-bs-toggle="modal" data-bs-target="#professorsModal"
            data-bs-whatever="@mdo">
            <i class="fa-solid fa-plus"></i>
            Add New Professors
          </button>
        </div>
        <!-- Table Start -->
        <div class="col-xl-12 col-md-12 col-12 table-responsive">
          <table class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Names of Disciplines</th>
                <th>Date Of Birth</th>
                <th>Salary</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="profTable">
              <tr data-toggle="tooltip" title="Double Cick To Edit Course & Salary">
                <td>John</td>
                <td>john@gmail.com</td>
                <td class="edit-text">Science</td>
                <td>AB-CD</td>
                <td>12/26/1986</td>
                <td class="edit-text">2000 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Smith</td>
                <td>smith@gmail.com</td>
                <td class="edit-text">English</td>
                <td>BC-DE</td>
                <td>07/05/1979</td>
                <td class="edit-text">2600 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Christan</td>
                <td>christan@gmail.com</td>
                <td class="edit-text">Art</td>
                <td>DC-AB</td>
                <td>02/10/1980</td>
                <td class="edit-text">3450 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Joe</td>
                <td>joe@gmail.com</td>
                <td class="edit-text">Science/Maths</td>
                <td>FG-DD</td>
                <td>05/10/1983</td>
                <td class="edit-text">2200 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>John</td>
                <td>john@gmail.com</td>
                <td class="edit-text">Science</td>
                <td>AB-CD</td>
                <td>12/28/1986</td>
                <td class="edit-text">2000 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Smith</td>
                <td>smith@gmail.com</td>
                <td class="edit-text">English</td>
                <td>BC-DE</td>
                <td>05/07/1979</td>
                <td class="edit-text">2600 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Christan</td>
                <td>christan@gmail.com</td>
                <td class="edit-text">Art</td>
                <td>DC-AB</td>
                <td>10/02/1980</td>
                <td class="edit-text">3450 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Joe</td>
                <td>joe@gmail.com</td>
                <td class="edit-text">Science/Maths</td>
                <td>FG-DD</td>
                <td>05/10/1983</td>
                <td class="edit-text">2200 Euro</td>
                <td class="text-center">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#professorsModal">
                          <i class="fa-solid fa-pen"></i>
                        </a>
                      </td>
                      <td width="50%">
                        <a href="#" class="del">
                          <i class="fa-solid fa-trash text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Table End -->
          <!-- Pagination Start -->
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
          <!-- Pagination End -->
        </div>
      </div>
    </div>
  </div>
  <!--Container Main end-->

  <script src="./assets/js/toggle.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script type='text/javascript' src='./assets/js/bootstrap.bundle.min.js'></script>

</body>

</html>